!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  acc_lim_theta: 20.0
  acc_lim_trans: 0.3
  acc_lim_x: 3.0
  acc_lim_y: 0.0
  angular_sim_granularity: 0.1
  forward_point_distance: 0.2
  goal_distance_bias: 10.578894993405639
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      acc_lim_theta: 20.0
      acc_lim_trans: 0.3
      acc_lim_x: 3.0
      acc_lim_y: 0.0
      angular_sim_granularity: 0.1
      forward_point_distance: 0.2
      goal_distance_bias: 10.578894993405639
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      max_scaling_factor: 0.2
      max_vel_theta: 1.633123935319537e+16
      max_vel_trans: 0.26
      max_vel_x: 0.26
      max_vel_y: 0.0
      min_vel_theta: 0.0
      min_vel_trans: 0.0
      min_vel_x: -0.26
      min_vel_y: 0.0
      name: Default
      occdist_scale: 0.25
      oscillation_reset_angle: 0.1
      oscillation_reset_dist: 0.1
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      path_distance_bias: 21.204948789688746
      prune_plan: true
      restore_defaults: false
      scaling_speed: 0.25
      sim_granularity: 0.025
      sim_time: 3.5
      state: true
      stop_time_buffer: 0.2
      theta_stopped_vel: 0.1
      trans_stopped_vel: 0.1
      twirling_scale: 1.0319199492804956
      type: ''
      use_dwa: true
      vth_samples: 40
      vx_samples: 20
      vy_samples: 1
      xy_goal_tolerance: 0.25
      yaw_goal_tolerance: 0.2
    state: []
  max_scaling_factor: 0.2
  max_vel_theta: 1.633123935319537e+16
  max_vel_trans: 0.26
  max_vel_x: 0.26
  max_vel_y: 0.0
  min_vel_theta: 0.0
  min_vel_trans: 0.0
  min_vel_x: -0.26
  min_vel_y: 0.0
  occdist_scale: 0.25
  oscillation_reset_angle: 0.1
  oscillation_reset_dist: 0.1
  path_distance_bias: 21.204948789688746
  prune_plan: true
  restore_defaults: false
  scaling_speed: 0.25
  sim_granularity: 0.025
  sim_time: 3.5
  stop_time_buffer: 0.2
  theta_stopped_vel: 0.1
  trans_stopped_vel: 0.1
  twirling_scale: 1.0319199492804956
  use_dwa: true
  vth_samples: 40
  vx_samples: 20
  vy_samples: 1
  xy_goal_tolerance: 0.25
  yaw_goal_tolerance: 0.2
state: []
